html, body{
    height: 100%;
}
main{
    height: 100%;
}
#reg-wrapper{
    padding-top: 106px;
    width: 100%;
    height: 100%;
}
.mBlock{
    display: flex;
    height: 100%;
}
.reg-form{
    width: 25%;
    padding: 15px 30px 15px 30px;
    border-right: 1px solid black;
}
.form-group{
    margin-bottom: 15px;
}
.form-group label{
    display: block;
    margin-bottom: 5px;
}
.form-group .form-control{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid gray;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}
.form-group .form-control:focus{
    outline: none;
}
.form-group textarea.form-control{
    height: 80px;
}
.form-group .form-control.error{
    border-color: red !important;
}
.error{
    color:red;
    font-size: 13px;
}
.card-list{
    padding: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    padding-left: 15px;
    padding-right: 15px;
}
.card img{
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
.card .card-name{
    font-weight: 700;
}
.card .card-age{
    font-size: 13px;
}
.card button{
    margin-top: 20px;
    background-color: rgb(60, 173, 173);
    border: none;
    padding-right: 5px 15px;
    color: white;
    cursor: pointer;
}
.card-remove{
    position: absolute;
    bottom: 25px;
    right: 25px;
    width: 60px;
    height: 60px;
    background: rgb(4, 92, 121);
    transition: all linear .4s;
    border-radius: 20px;
}
.trash-can{
    width: 60px;
    height: 60px;
    padding: 7px;
}
.active{
    background: rgb(165, 160, 160);
}